{
  "effortLevel": "xhigh",
  "env": {
    "CLAUDE_CODE_EFFORT_LEVEL": "max"
  },
  "enabledPlugins": {
    "caveman@caveman": true
  },
  "extraKnownMarketplaces": {
    "caveman": {
      "source": {
        "repo": "JuliusBrussee\/caveman",
        "source": "github"
      }
    }
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "command": "afplay \/System\/Library\/Sounds\/Ping.aiff",
            "type": "command"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "afplay \/System\/Library\/Sounds\/Glass.aiff",
            "type": "command"
          }
        ]
      }
    ]
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "skipAutoPermissionPrompt": true,
  "statusLine": {
    "command": "bash \"$HOME/.claude/statusline-command.sh\"",
    "type": "command"
  },
  "theme": "dark"
}
